/**
 *	główny plik css
 *
 * @package     Comperia
 * @subpackage	com_comperia
 * @source		../less/comperia.less
 * @copyright	Copyright (C) 2013 Comperia S.A. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */
#com_comperia {
  overflow: visible;
}
#com_comperia table {
  border-collapse: collapse;
}
#com_comperia .wniosek {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  margin: 5px;
}
#com_comperia .wniosek.default:hover {
  text-decoration: underline;
}
#com_comperia .wniosek.Lbutton {
  zoom: 1;
  display: inline-block;
  font: 1.6em/1.7em Verdana, Arial, Times New Roman;
  font-weight: bold;
  color: #ffffff;
  padding: 5px 9px;
  box-shadow: 0.2px 0.2px 0.5px 0.5px #666666;
}
#com_comperia .wniosek.Lbutton:before {
  content: '';
  display: block;
}
#com_comperia .wniosek.Lbutton:after {
  content: '';
  display: table;
  clear: both;
}
#com_comperia .wniosek.Lbutton:hover {
  box-shadow: 0.5px 0.5px 1px 1px #666666;
}
#com_comperia .wniosek.Lbutton:active {
  box-shadow: 0.2px 0.2px 0.5px 0.5px #666666;
}
#com_comperia .wniosek.round {
  border-radius: 20px 20px 20px 20px;
}
#com_comperia .wniosek.deepGreen {
  background: #00d386;
  /* Old browsers */

  background: -moz-linear-gradient(top, #00d386 0%, #006d45 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00d386), color-stop(100%, #006d45));
  background: -webkit-linear-gradient(top, #00d386 0%, #006d45 100%);
  background: -o-linear-gradient(top, #00d386 0%, #006d45 100%);
  background: -ms-linear-gradient(top, #00d386 0%, #006d45 100%);
  background: linear-gradient(to bottom, #00d386 0%, #006d45 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00d386', endColorstr='#006d45', GradientType=0);
}
#com_comperia .wniosek.classicBlue {
  color: #ffffff;
  background: #554df8;
  /* Old browsers */

  background: -moz-linear-gradient(top, #554df8 0%, #1209d6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #554df8), color-stop(100%, #1209d6));
  background: -webkit-linear-gradient(top, #554df8 0%, #1209d6 100%);
  background: -o-linear-gradient(top, #554df8 0%, #1209d6 100%);
  background: -ms-linear-gradient(top, #554df8 0%, #1209d6 100%);
  background: linear-gradient(to bottom, #554df8 0%, #1209d6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#554df8', endColorstr='#1209d6', GradientType=0);
}
#com_comperia .wniosek.focusRed {
  color: #ffffff;
  background: #ff6e6e;
  /* Old browsers */

  background: -moz-linear-gradient(top, #ff6e6e 0%, #fe0303 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff6e6e), color-stop(100%, #fe0303));
  background: -webkit-linear-gradient(top, #ff6e6e 0%, #fe0303 100%);
  background: -o-linear-gradient(top, #ff6e6e 0%, #fe0303 100%);
  background: -ms-linear-gradient(top, #ff6e6e 0%, #fe0303 100%);
  background: linear-gradient(to bottom, #ff6e6e 0%, #fe0303 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6e6e', endColorstr='#fe0303', GradientType=0);
}
#com_comperia table.wyniki {
  width: 100%;
  border: none;
}
#com_comperia table.wyniki > thead > tr {
  border: none;
}
#com_comperia table.wyniki > thead > tr > th {
  border: none;
  background: #dddddd;
  text-align: center;
  padding: 2px;
}
#com_comperia table.wyniki > tbody .ofertaBank {
  color: #666666;
}
#com_comperia table.wyniki > tbody .bank {
  font-weight: bold;
  display: block;
}
#com_comperia table.wyniki > tbody .oferta {
  font-size: .8em;
  color: #666666;
}
#com_comperia table.wyniki > tbody .tak {
  color: #008000;
}
#com_comperia table.wyniki > tbody .nie {
  color: #ff0000;
}
#com_comperia table.wyniki > tbody .szczegoly {
  font-size: .8em;
}
#com_comperia table.wyniki > tbody > tr {
  border: none;
}
#com_comperia table.wyniki > tbody > tr > td {
  border: none;
  text-align: center;
  padding: 5px 2px;
}
#com_comperia table.wyniki > tbody > tr > td img,
#com_comperia table.wyniki > tbody > tr > td .nazwaBank {
  display: block;
  margin: 0 auto;
  max-width: 100px;
}
#com_comperia table.wyniki > tbody > tr > td .value {
  white-space: nowrap;
  font-weight: bold;
}
#com_comperia table.wyniki > tbody > tr > td .unit {
  font-size: .8em;
}
#com_comperia table.wyniki > tbody > tr > td .sayDo {
  display: block;
  font-size: .8em;
}
#com_comperia table.wyniki > tbody > tr > td:first-child {
  font-size: .9em;
}
#com_comperia table.wyniki > tbody > tr > td.moreContent {
  font-size: .8em;
  text-align: left;
}
#com_comperia table.wyniki > tbody > tr > td .descInCell span {
  display: inline-block;
  text-align: left;
}
#com_comperia table.wyniki > tbody > tr.singleTr > td {
  border-bottom: 1px solid #dddddd;
  border-left: 0px none;
  border-right: 0px none;
  border-top: 0px none;
}
#com_comperia table.wyniki > tbody > tr.firstTr > td {
  border-bottom: 0px none;
  border-left: 1px solid #dddddd;
  border-right: 0px none;
  border-top: 1px solid #dddddd;
}
#com_comperia table.wyniki > tbody > tr.firstTr > td:first-child {
  border-left: 1px none;
}
#com_comperia table.wyniki > tbody > tr.secoundTr {
  border: none;
}
#com_comperia table.wyniki > tbody > tr.secoundTr > td {
  border: none;
  padding: 10px;
  text-align: left;
}
#com_comperia img.logoBank {
  cursor: pointer;
}
#com_comperia .ComperiaDetails .comperiaContainer {
  display: table;
}
#com_comperia .ComperiaDetails .topInfo {
  zoom: 1;
}
#com_comperia .ComperiaDetails .topInfo:before {
  content: '';
  display: block;
}
#com_comperia .ComperiaDetails .topInfo:after {
  content: '';
  display: table;
  clear: both;
}
#com_comperia .ComperiaDetails .topInfo > div {
  float: left;
}
#com_comperia .ComperiaDetails .topInfo:before {
  content: '';
  display: block;
}
#com_comperia .ComperiaDetails .topInfo:after {
  content: '';
  display: table;
  clear: both;
}
#com_comperia .ComperiaDetails .topInfo .topBankInfo {
  width: 30%;
  text-align: center;
}
#com_comperia .ComperiaDetails .topInfo .topBankInfo .logoBank {
  max-width: 95%;
  margin: 2%;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails {
  width: 50%;
  text-align: left;
  display: table;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails p {
  display: table-row;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails p span {
  display: table-cell;
  vertical-align: middle;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails p .trait {
  width: 40%;
  text-align: right;
  line-height: 1em;
  padding: .2em;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails p .value {
  width: 20%;
  text-align: center;
  font-weight: bold;
  padding: .2em .2em .2em 0;
}
#com_comperia .ComperiaDetails .topInfo .topQuickDetails p .unit {
  width: 40%;
  text-align: left;
  line-height: 1em;
  padding: .2em .2em .2em 0;
}
#com_comperia .ComperiaDetails .topInfo .wniosekContainer {
  zoom: 1;
  width: 20%;
  text-align: center;
}
#com_comperia .ComperiaDetails .topInfo .wniosekContainer:before {
  content: '';
  display: block;
}
#com_comperia .ComperiaDetails .topInfo .wniosekContainer:after {
  content: '';
  display: table;
  clear: both;
}
#com_comperia .ComperiaDetails .topInfo .wniosekContainer a.powrot {
  float: left;
  display: block;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable {
  border: none;
  margin: 20px 0;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable .unit {
  font-size: .8em;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable colgroup .trait {
  width: 20%;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable colgroup .value {
  width: 20%;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable colgroup .description {
  width: 60%;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > thead tr th {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  background: #dddddd;
  border: none;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody > tr {
  border: none;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody > tr > td {
  border: none;
  border-bottom: 1px solid #dddddd;
  padding: 10px 2px;
  text-align: center;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody > tr > td .value {
  white-space: nowrap;
  font-weight: bold;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody > tr > td:last-child {
  text-align: left;
  font-size: .8em;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody > tr.lastNormal > td:last-child {
  text-align: center;
  font-size: 1em;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody ul,
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody ol {
  list-style-position: outside;
  margin: 10px 0;
  padding: 0 0 0 30px;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody ul {
  list-style-type: square;
}
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody ul li,
#com_comperia .ComperiaDetails .ComperiaDetailsTable > tbody ol li {
  line-height: 1.7em;
  margin: 0;
  padding: 0;
}
#com_comperia .ComperiaDetails .bottomInfo .wniosekContainer {
  zoom: 1;
  padding: 5px;
}
#com_comperia .ComperiaDetails .bottomInfo .wniosekContainer:before {
  content: '';
  display: block;
}
#com_comperia .ComperiaDetails .bottomInfo .wniosekContainer:after {
  content: '';
  display: table;
  clear: both;
}
#com_comperia .ComperiaDetails .bottomInfo .wniosekContainer a {
  float: left;
  display: block;
}
#com_comperia .ComperiaDetails .bottomInfo .wniosekContainer a.wniosek {
  float: right;
}
#com_comperia .smallT {
  font-size: .7em;
  padding: 0 20%;
}
#com_comperia .green {
  color: #008000;
}
#com_comperia #lista_chw .trait {
  display: block;
}
#com_comperia #lista_chw .value {
  display: inline-block;
  white-space: normal !important;
}
#com_comperia #lista_chw .unit {
  display: inline-block;
}
#com_comperia .wybor {
  width: 80%;
}
#com_comperia .comperia-stopka {
  padding: 5px;
}
#com_comperia .comperia-stopka a {
  float: right;
}
.comperiaForm {
  padding: 2%;
  width: 96%;
  zoom: 1;
}
.comperiaForm:before {
  content: '';
  display: block;
}
.comperiaForm:after {
  content: '';
  display: table;
  clear: both;
}
.comperiaForm p {
  padding: 10px 0 5px;
  margin: 0;
  border-bottom: 1px solid #dddddd;
  zoom: 1;
}
.comperiaForm p.last {
  border-bottom: none;
}
.comperiaForm p .field_short {
  width: 22.2%;
}
.comperiaForm p .field_medium.hasUnit {
  width: 37%;
}
.comperiaForm p .field_medium.noUnit {
  width: 37%;
}
.comperiaForm p .field_long.hasUnit {
  width: 37%;
}
.comperiaForm p .field_long.noUnit {
  width: 49%;
}
.comperiaForm p:before {
  content: '';
  display: block;
}
.comperiaForm p:after {
  content: '';
  display: table;
  clear: both;
}
.comperiaForm p label {
  float: left;
  display: block;
  width: 41%;
  margin: 0 1% 1%;
  line-height: 1em;
  /* height:@rowH; */

}
.comperiaForm p label:after {
  content: ':';
}
.comperiaForm p input[type=text] {
  float: left;
  display: block;
  margin: 0 1% 1% 0;
  border: 1% solid #dddddd;
  height: auto;
}
.comperiaForm p select {
  float: left;
  display: block;
  margin: 0 1% 1% 0;
  border: 1% solid #dddddd;
}
.comperiaForm p .unit {
  float: left;
  display: block;
  width: 12%;
  height: 20px;
  margin: 0 1% 1% 0;
}
.comperiaForm p.actions {
  zoom: 1;
  border-bottom: none;
  padding: 5px;
}
.comperiaForm p.actions:before {
  content: '';
  display: block;
}
.comperiaForm p.actions:after {
  content: '';
  display: table;
  clear: both;
}
.comperiaForm p.actions a {
  float: left;
}
.comperiaForm p.actions a img {
  padding: 4px;
}
.comperiaForm input.submit {
  border-radius: 20px 20px 20px 20px;
  float: right;
  background: #ff0000;
  display: inline-block;
  text-align: center;
  background: #009ee0;
  /* Old browsers */

  background: -moz-linear-gradient(top, #009ee0 0%, #015beb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ee0), color-stop(100%, #015beb));
  background: -webkit-linear-gradient(top, #009ee0 0%, #015beb 100%);
  background: -o-linear-gradient(top, #009ee0 0%, #015beb 100%);
  background: -ms-linear-gradient(top, #009ee0 0%, #015beb 100%);
  background: linear-gradient(to bottom, #009ee0 0%, #015beb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ee0', endColorstr='#015beb', GradientType=0);
  color: white;
  font-weight: bold;
  font: 16px/18px Verdana, Arial;
  margin: 0 5px 5px 0;
  padding: 2px 5px;
  border: none;
}
.comperiaForm input.submit:hover {
  box-shadow: 0.5px 0.5px 1px 1px #666666;
}
.comperiaForm input.submit:active {
  box-shadow: 0.2px 0.2px 0.5px 0.5px #666666;
  padding:2px 5px;
}
.mod_comperia .actions a {
  max-width: 50%;
}
.mod_comperia .actions input {
  max-width: 50%;
}
