/**
 *	Główny plik less dla pluginu comperia dla wordpress
 *	lesscss.org for details (do not use less.js on production enviroment)
 *
 * @package     Comperia
 * @source		../less/wp-admin.less
 * @copyright	Copyright (C) 2013 Comperia S.A. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */
#comperia_config_table td{
	vertical-align:top;
}

.comperia_form .row {
  margin-bottom: 10px;
  overflow:hidden;
}
.comperia_form label {
  display: block;
}
.comperia_form input,
.comperia_form select {
  display: block;
}
.accordion legend a {
    text-decoration: none;
    color: gray;
}
.accordion .active legend a:before {
    content:"\25BC\0000a0"
}
.accordion legend a:before {
    content:"\25BA\0000a0"
}
.accordion fieldset .fieldset-content {
    display: none;
	 padding:0 0 0 25px;
}
.accordion .row label {display:block;float:left;width:39%;}
.accordion .row input {display:block;float:left;width:39%;}
.accordion .row select{display:block;float:left;width:39%;}

.red span{color:red;}
.helpframe{width:100%;min-height:200px;margin:5px 0 0 0;}