{
  "name": "autoplan24/comperia-admin",
  "description": "Panel administracyjny Comperia z integracją API (Autoplan24)",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "files": [
      "includes/functions.php",
      "includes/auth.php",
      "includes/utils.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
