; Comperia translation - Polish

; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MENUS_PARAMS_COMPERIA_FIELDSET_LABEL = "Parametry Comperia";
COM_COMPERIA_CONFIGURATION = "Konfiguracja Pluginu Comperia";


; config
; communication
COM_COMPERIA_CONF_COMMUNICATION_LABEL = "Komunikacja z CL";
COM_COMPERIA_CONF_COMMUNICATION_DESC = "Dane pozwalające na połączenie z API Comperialead";

COM_COMPERIA_CONF_API_LABEL = "Klucz API";
COM_COMPERIA_CONF_API_DESC = "Klucz API dla domeny możliwy do pobrania z panelu administracyjnego ComperiaLead.pl";
 
COM_COMPERIA_CONF_SERWER_LABEL = "Adres serwera";
COM_COMPERIA_CONF_SERWER_DESC = "Nie zmieniaj, jeśli nie jesteś pewien do czego to służy! Adres pod którym komponent komunikuje się z API Comperialead";

COM_COMPERIA_CONF_TIMEOUT_LABEL = "Timeout";
COM_COMPERIA_CONF_TIMEOUT_DESC = "Po ilu sekundach przestać pobierać wyniki? Pozwala to na zachowanie responsywności strony w wypadku, gdy API nie może zwrócić wyników zapytania. 0 - zawsze czekaj na odpowiedź";

COM_COMPERIA_CONF_FORMAT_LABEL = "Format komunikacji";
COM_COMPERIA_CONF_FORMAT_DESC = "Nie zmieniaj, jeśli nie jesteś pewien do czego to służy! Format, który będzie użyty do komunikacji z ComperiaLead &#8212;Po zmianie lepiej opróżnić cache";

COM_COMPERIA_CONF_CACHETIME_LABEL = "Czas ważności cache";
COM_COMPERIA_CONF_CACHETIME_DESC = "Jak długo ważne jest cache. Przyspiesza to działanie strony, ponieważ nie jest konieczne pytanie comperialead.pl o wyniki. domyślnie - 1 dzień";

COM_COMPERIA_CONF_LIMIT_LBAEL = "Ile wyników";
COM_COMPERIA_CONF_LIMIT_DESC = "Ile wyników pobierać przy zapytaniu";

; layout

COM_COMPERIA_CONF_LAYOUT_LABEL = "Prezencja/kompatybilność";
COM_COMPERIA_CONF_LAYOUT_DESC = "Ustawienia wyglądu elementów pluginu comperialead";

COM_COMPERIA_CONF_LEAD_LAYOUT_LABEL = "Wygląd";
COM_COMPERIA_CONF_LEAD_LAYOUT_DESC = "Wygląd guzika Dalej w liście, lub szczegółach oferty";
 
COM_COMPERIA_CONF_LEAD_ROUND_LABEL = "Zaokrąglać";
COM_COMPERIA_CONF_LEAD_ROUND_DESC = "Zaokrąglać guzik Dalej?";

; sef

COM_COMPERIA_CONF_SEF_LABEL = "SEO/SEF";
COM_COMPERIA_CONF_SEF_DESC = "";

COM_COMPERIA_CONF_NOLINK_LABEL = "Wyłącz link";
COM_COMPERIA_CONF_NOLINK_DESC = "Wyłącza link ze stopki formularza wyszukania";

; lists

COM_COMPERIA_CONF_LISTS_LABEL = "Listy";
COM_COMPERIA_CONF_LISTS_DESC = "";

COM_COMPERIA_CONF_SHOWFORMONLISTDEF_LABEL = "Co pokazywać(domyślnie)?";
COM_COMPERIA_CONF_SHOWFORMONLISTDEF_DESC = "Co pokazać, jeśli użytkownik nie wybrał żadnych opcji filtrowania(Nie kliknął w &quot;szukaj&quot;)";

COM_COMPERIA_CONF_SHOWFORMONLISTSEARCH_LABEL = "Co pokazywać(wyszukanie)?";
COM_COMPERIA_CONF_SHOWFORMONLISTSEARCH_DESC = "Co pokazać, jeśli użytkownik wyszukał rozwiązania dla siebie(kliknął guzik &quot;szukaj&quot;)";

COM_COMPERIA_CONF_LEAD_TARGET_LABEL = "Kierunek formularz";
COM_COMPERIA_CONF_LEAD_TARGET_DESC = "Gdzie przenieść użytkownika po kliknięciu w guzik dalej";

COM_COMPERIA_CONF_SZCZEGOLY_TARGET_LABEL = "Kierunek szczegółów";
COM_COMPERIA_CONF_SZCZEGOLY_TARGET_DESC = "Gdzie pokazać szczegóły?";

COM_COMPERIA_CONF_WYNIKI_TARGET_LABEL = "Kierunek wyniki";
COM_COMPERIA_CONF_WYNIKI_TARGET_DESC = "Gdzie pokazać wyniki wyszukania oferty?";

; actions

COM_COMPERIA_CONF_ACTIONS_LABEL = "Akcje";
COM_COMPERIA_CONF_ACTIONS_DESC = "Tekst w linki/guziki odpowiedzialne za akcje użytkowników";

COM_COMPERIA_CONF_SZCZEGOLY_LABEL = "Zobacz szczegóły";
COM_COMPERIA_CONF_SZCZEGOLY_DESC = "Tekst do wstawienia zamiast &quot;szczegóły&quot;. Puste=domyślnie";

COM_COMPERIA_CONF_WNIOSEK_LABEL = "Złóż wniosek";
COM_COMPERIA_CONF_WNIOSEK_DESC = "Tekst do wstawienia zamiast &quot;Dalej&quot;. Puste=domyślnie";

COM_COMPERIA_CONF_WYSLIJ_LABEL = "Tekst Szukaj";
COM_COMPERIA_CONF_WYSLIJ_DESC = "Tekst do wstawienia w guzik wyszukiwania oferty w formularzu wyszukiwania oferty";

COM_COMPERIA_CONF_SZCZEGOLY_POWROT_LABEL = "Powrót - szczegóły";
COM_COMPERIA_CONF_SZCZEGOLY_POWROT_DESC = "Czy pokazywać link prowadzący do wyników wyszukiwania? Znajduje się pod szczegółami oferty";