/* comperia-plugin.css - nowoczesny styl dla panelu administracyjnego wtyczki Comperia */

.comperia-admin-wrap {
    background: #ecf0f1;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    margin-top: 30px;
}
.comperia-admin-wrap h1 {
    color: #2c3e50;
    font-size: 2.2em;
    margin-bottom: 10px;
}
.comperia-admin-wrap p {
    color: #34495e;
    font-size: 1.2em;
}
.comperia-admin-wrap ul {
    font-size: 1.1em;
    color: #2c3e50;
    margin-top: 15px;
    padding-left: 20px;
}
.comperia-admin-wrap li {
    margin-bottom: 8px;
}
