/**
 *	Główny plik less dla com_comperia i mod_comperia
 *	lesscss.org for details (do not use less.js on production enviroment)
 *
 * @package     Comperia
 * @subpackage	com_comperia
 * @copyright	Copyright (C) 2013 Comperia S.A. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */
@import "variables.less";
// ogólne/wyniki-lista
#com_comperia{
	overflow:visible;
	table{border-collapse:collapse;}
	.wniosek{
		font-size:2em;font-weight:bold;text-decoration:none;
		margin:5px;
		// no-style
		&.default{
			&:hover{text-decoration:underline;}
		}
		// for buttons
		&.Lbutton{
			.cf;
			display:inline-block;
			font:1.6em/1.7em Verdana,Arial,Times New Roman;
			font-weight:bold;
			color:#ffffff;
			padding:5px 9px;
			&:hover{
				box-shadow:.5px .5px 1px 1px @cg6;
			}
			&:active{
				box-shadow:.2px .2px .5px .5px @cg6;
			}
			box-shadow:.2px .2px .5px .5px @cg6;
		}
		&.round{
			.round-corners(20px);
		}
		&.deepGreen{
			.gradient-vertical(lighten( #006D45 , 20% ) , #006D45 );
		}
		&.classicBlue{
			color:#ffffff;
			.gradient-vertical(lighten( #1209d6 , 20% ) , #1209d6 );
		}
		&.focusRed{
			color:#ffffff;
			.gradient-vertical( #FF6E6E , #FE0303 );
		}
	}
	
	table.wyniki{
		width:100%;
		border:none;
		&>thead{
			&>tr{
				border:none;
				&>th{
					border:none;
					background:@cgd;
					text-align:center;
					padding:2px;
				}
			}
		}
		&>tbody{
			.ofertaBank{color:@cg6;}
			.bank{font-weight:bold;display:block;}
			.oferta{font-size:.8em;color:@cg6;}
			.tak{color:@cg;}
			.nie{color:@cr;}
			.szczegoly{font-size:.8em;}
			&>tr{
				border:none;
				&>td{
					img,.nazwaBank{display:block;margin:0 auto;max-width:100px;}
					
					.value{white-space: nowrap;font-weight:bold;}
					.unit{font-size:.8em;}
					.sayDo{display:block;.unit;}
					border:none;
					text-align:center;
					padding:5px 2px;
					// komórka posiada kilka linijek treści
					&:first-child{font-size:.9em;}
					&.moreContent{
						font-size:.8em;
						text-align:left;
					}
					.descInCell{
						span{
							display:inline-block;text-align:left;
						}
					}
				}
				// 1 linia na produkt
				&.singleTr{
					&>td{
						border-bottom:1px solid @cgd;
						border-left:0px none;
						border-right:0px none;
						border-top:0px none;
					}						
				}
				// 2 linie na produkt
				&.firstTr{
					&>td{
						border-bottom:0px none;
						border-left:1px solid @cgd;
						border-right:0px none;
						border-top:1px solid @cgd;
						&:first-child{
							border-left:1px none;
						}
					}
				}
				&.secoundTr{
					border:none;
					&>td{
						border:none;
						padding:10px;
						text-align:left;
					}
				}
			}
		}
	}
	// zebry
	&.oneTrForOne{
	}
	&.twoTrForOne{
	}
	img.logoBank{cursor:pointer;}


	// szczegóły
	.ComperiaDetails{
		.comperiaContainer{display:table;}
		.topInfo{
			.cf;
			// display:table-row;
			&>div{
				// display:table-cell;
				// vertical-align:middle;
				float:left;
			}
			.cf;
			.topBankInfo{
				width:30%;
				// height:130px;
				text-align:center;
				.logoBank{
					max-width:95%;
					margin:2%
				}
			}
			.topQuickDetails{
				width:50%;
				text-align:left;
				display:table;
				// height:130px;
				p{
					display:table-row;
					span{
						// display:inline-block;
						display:table-cell;
						vertical-align: middle;
					}
					// kolumny
					.trait{width:40%;text-align:right;line-height:1em;padding:.2em;}
					.value{width:20%;text-align:center;font-weight:bold;padding:.2em .2em .2em 0;}
					.unit{width:40%;text-align:left;line-height:1em;padding:.2em .2em .2em 0;}
				}
			}
			.wniosekContainer{ // top
				.cf;
				width:20%;
				// height:130px;
				text-align:center;
				a.powrot{float:left;display:block;}
			}
		}
		.ComperiaDetailsTable{
			border:none;
			margin:20px 0;
			.unit{font-size:.8em;}
			colgroup{
				.trait		{width:20%;}
				.value		{width:20%;}
				.description{width:60%;}
			}
			&>thead{
				tr{
					th{
						padding:10px;
						text-align:center;
						font-weight:bold;
						font-size:1.1em;
						background:@cgd;
						border:none;
					}
				}
			}
			&>tbody{
				&>tr{
					border:none;
					&>td{
						border:none;
						border-bottom:1px solid @cgd;
						padding:10px 2px;
						.value{white-space: nowrap;font-weight:bold;}
						text-align:center;
						&:first-child{}
						&:last-child{text-align:left;font-size:.8em;}
					}
					&.lastNormal > td:last-child{text-align:center;font-size:1em;}
				}
				ul,ol{
					list-style-position: outside;
					margin: 10px 0;
					padding: 0 0 0 30px;
				}
				ul{list-style-type: square;}
				ul li, ol li {
					 line-height: 1.7em;
					 margin: 0;
					 padding: 0;
				}
			}
		}
		.bottomInfo{
			.wniosekContainer{ // bottom
				.cf;
				padding:5px;
				a{float:left;display:block;}
				a.wniosek{float:right;}
			}
		}
	}
	.smallT{font-size:.7em;padding:0 20%;}
	.green{color:@cg;}
	#lista_chw{
		.trait{display:block;}
		.value{display:inline-block;white-space: normal !important;}
		.unit{display:inline-block;}
	}
	.wybor{
		width:80%;
	}
	.comperia-stopka{
		padding:5px;
		a{float:right;}
	}
}
// @formP:5px;		// padding formularza
// @rowH:20px;		// wysokość wiersza
// @rowM:2px;		// 
// @labelW:100px;	//
// @fieldW:120px;	// szerokość długiego pola
// @fieldBW:1px;	// ramka pola
// @unitW:55px;	// 
@formP:2%;		// padding formularza
@rowH:20px;		// wysokość wiersza
@rowM:1%;		// 
@labelW:41%;	//
@fieldW:49%;	// szerokość długiego pola
@fieldBW:1%;	// ramka pola
@unitW:12%;		// 

@fieldborder:@fieldBW solid @cgd;
@formW:( ( @labelW + @fieldW ) + ( @rowM * 4 ) + ( @fieldBW * 2 ) );

.field(){
	float:left;
	display:block;
	// display:inline-block;
	// width:@fieldW;
	margin:0 @rowM @rowM 0;
	border:@fieldborder;
}
.comperiaForm{
	// border:1px solid @cgd;
	padding:@formP;
	width:@formW;
	.cf;
	p{
		padding:10px 0 5px;
		margin:0;
		border-bottom:1px solid @cgd;
		&.last{border-bottom:none;}
		.field_short{width:( ( @fieldW - @unitW ) * 0.6 );}
		.field_medium.hasUnit{width:( @fieldW - @unitW );}
		.field_medium.noUnit{width:( @fieldW - @unitW );}
		.field_long.hasUnit{width: ( @fieldW - @unitW );}
		.field_long.noUnit{width:@fieldW;}
		.cf;
		label{
			float:left;
			display:block;
			// display:inline-block;
			width:@labelW;
			margin:0 @rowM @rowM;
			line-height:1em;
			/* height:@rowH; */
			&:after{content:':';}
		}
		input[type=text]{
			.field;
			height:auto;
		}
		select{
			.field;
		}
		.unit{
			float:left;
			display:block;
			// display:inline-block;
			width:@unitW;
			height:@rowH;
			margin:0 @rowM @rowM 0;
		}
		&.actions{
			.cf;
			border-bottom:none;
			padding:5px;
			a{
				float:left;
				img{
					padding:4px;
				}
			}
		}
	}
	input.submit{
		.round-corners(20px);
		float:right;
		background:@c1;
		// float:right;
		display:inline-block;
		text-align:center;
		.gradient-vertical(#009EE0,darken(#2176FE,10%));
		color:white;
		font-weight:bold;
		font:16px/18px Verdana, Arial;
		margin:0 ( 5px ) 5px 0;
		padding:2px 5px;
		border:none;
		&:hover{
			box-shadow:.5px .5px 1px 1px @cg6;
		}
		&:active{
			box-shadow:.2px .2px .5px .5px @cg6;
		}
	}
}
.mod_comperia{
	.actions{
		a{max-width:50%}
		input{max-width:50%}
	}
}

