@c1:#ff0000;
@c2:#00ff00;
@c3:#0000ff;

@cgd:#dddddd;
@cg9:#999999;
@cg6:#666666;
@cg3:#333333;

@cg:green;
@cr:red;

.cf() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}
.round-corners(@radius:5px){
	border-radius:@radius @radius @radius @radius ;
}
.gradient-vertical(@cs,@ce){
	background: @cs; /* Old browsers */
	background: -moz-linear-gradient(top,  @cs 0%, @ce 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@cs), color-stop(100%,@ce));
	background: -webkit-linear-gradient(top, @cs 0%,@ce 100%);
	background: -o-linear-gradient(top, @cs 0%,@ce 100%);
	background: -ms-linear-gradient(top, @cs 0%,@ce 100%);
	background: linear-gradient(to bottom,  @cs 0%,@ce 100%);
	filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{cs}', endColorstr='@{ce}', GradientType=0)";
}