/* Główne kolory */
:root {
    --primary-color: #1e88e5;
    --primary-dark: #1565c0;
    --primary-light: #e3f2fd;
    --danger: #e53935;
    --warning: #ffb300;
    --success: #43a047;
    --light-gray: #f5f5f5;
    --dark-gray: #424242;
}

/* Ogólny wygląd */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Nagłówek panelu */
.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    color: white !important;
}

/* Karty */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-weight: 600;
}

/* Przyciski */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Tabele */
.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-light);
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

/* Formularze */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25);
}

/* Alerty */
.alert {
    border-radius: 8px;
    border: none;
}

/* Pasek boczny */
.sidebar {
    min-height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

.sidebar .nav-link {
    color: var(--dark-gray);
    padding: 10px 20px;
    border-radius: 4px;
    margin: 2px 10px;
}

.sidebar .nav-link:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Responsywność */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
}
